ICAM2	YMY	exon	1	15	.	+	.	gene_id "ICAM2";transcript_id "ICAM2";gene_name "ICAM2";
KIT	YMY	exon	1	15	.	+	.	gene_id "KIT";transcript_id "KIT";gene_name "KIT";
EPCR	YMY	exon	1	15	.	+	.	gene_id "EPCR";transcript_id "EPCR";gene_name "EPCR";
NPR1	YMY	exon	1	15	.	+	.	gene_id "NPR1";transcript_id "NPR1";gene_name "NPR1";
KDR	YMY	exon	1	15	.	+	.	gene_id "KDR";transcript_id "KDR";gene_name "KDR";
ITGA2B	YMY	exon	1	15	.	+	.	gene_id "ITGA2B";transcript_id "ITGA2B";gene_name "ITGA2B";
PTPRC	YMY	exon	1	15	.	+	.	gene_id "PTPRC";transcript_id "PTPRC";gene_name "PTPRC";
CD55orDAF	YMY	exon	1	15	.	+	.	gene_id "CD55orDAF";transcript_id "CD55orDAF";gene_name "CD55orDAF";
CD63	YMY	exon	1	15	.	+	.	gene_id "CD63";transcript_id "CD63";gene_name "CD63";
ESAM	YMY	exon	1	15	.	+	.	gene_id "ESAM";transcript_id "ESAM";gene_name "ESAM";
FCER1A	YMY	exon	1	15	.	+	.	gene_id "FCER1A";transcript_id "FCER1A";gene_name "FCER1A";
FOLR2	YMY	exon	1	15	.	+	.	gene_id "FOLR2";transcript_id "FOLR2";gene_name "FOLR2";
LY6AorLY6E	YMY	exon	1	15	.	+	.	gene_id "LY6AorLY6E";transcript_id "LY6AorLY6E";gene_name "LY6AorLY6E";
MADCAM1	YMY	exon	1	15	.	+	.	gene_id "MADCAM1";transcript_id "MADCAM1";gene_name "MADCAM1";
KLRB1	YMY	exon	1	15	.	+	.	gene_id "KLRB1";transcript_id "KLRB1";gene_name "KLRB1";
NOTCH1	YMY	exon	1	15	.	+	.	gene_id "NOTCH1";transcript_id "NOTCH1";gene_name "NOTCH1";
P2RY12	YMY	exon	1	15	.	+	.	gene_id "P2RY12";transcript_id "P2RY12";gene_name "P2RY12";
SIGLEC	YMY	exon	1	15	.	+	.	gene_id "SIGLEC";transcript_id "SIGLEC";gene_name "SIGLEC";
LY76	YMY	exon	1	15	.	+	.	gene_id "LY76";transcript_id "SIGLEC";gene_name "LY76";
ITGA4	YMY	exon	1	15	.	+	.	gene_id "ITGA4";transcript_id "ITGA4";gene_name "ITGA4";
EPCAM	YMY	exon	1	15	.	+	.	gene_id "EPCAM";transcript_id "EPCAM";gene_name "EPCAM";
PanendothelialCellAntigen	YMY	exon	1	15	.	+	.	gene_id "PanendothelialCellAntigen";transcript_id "PanendothelialCellAntigen";gene_name "PanendothelialCellAntigen";
